<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #div{
            border:0px solid blue;
            width:100%;
            background-color: #00b7ff;
            padding: 30px 0px 30px 0px;
        }
        #div1{
            border:0px solid blue;
            width:100%;
            background-color:rgb(6, 53, 106);
            padding: 30px 0px 30px 0px;
            
        }
        #h1{
            color:azure;
            margin-left:200px;
        }
        #inbuilt{
            border:0px solid black ;
            width:70%;
            height:200px;
            display:flex;
            margin-left:200px;
            margin-right:600px
        }
        #id{
            border:0px solid black;
            width:14%;
            margin-right:10px

        }
        #img{
            width:50%;
            display:block;
            margin:auto;
            padding-top: 20px;
        }
        #a{
            text-decoration:none;
            display:block;
            text-align: center;
            margin: 25px 35px 0px 20px;
            color:azure;
            font-weight:bolder;

        }
        #b{
            text-decoration:none;
            display:block;
            text-align: center;
            margin: 35px 35px 0px 20px;
            color:azure;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <div id="div">
        <h1 id="h1">Recharge & Bills on Paytm.</h1>
        <div id="inbuilt">
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <a id="a" href="www.paytm.com">Recharge Prepaid Mobile ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <a id="a" href="www.paytm.com">Pay Rent Payment ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <a id="a" href="www.paytm.com">Pay Electric Bill ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <a id="a" href="www.paytm.com">Recharge DTH Connection ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <a id="a" href="www.paytm.com">Book Gas Cylinder ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <a id="a" href="www.paytm.com">Pay Credit Card Bill ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <a id="a" href="www.paytm.com">All Payment Service ></a>
            </div>
        </div>
    </div>
    <div id="div1">
        <h1 id="h1">Book & Buy on Paytm.</h1>
        <div id="inbuilt">
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <a id="b" href="www.paytm.com">Movie Tickets ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <a id="b" href="www.paytm.com">Flight Tickets ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <a id="b" href="www.paytm.com">Bus Tickets ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <a id="b" href="www.paytm.com">Train Tickets ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <a id="b" href="www.paytm.com">Car & Bike ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <a id="b" href="www.paytm.com">International Flights ></a>
            </div>
            <div id="id">
                <img id="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <a id="b" href="www.paytm.com">Invest in Stocks ></a>
            </div>
        </div>
    </div>
    
    
</body>
</html>